; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Survivor Unchained"
config/version="0.1.0"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.035, 0.03, 0.045, 1)
boot_splash/fullsize=false
boot_splash/image="res://icon.png"
config/icon="res://icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="SurvivorUnchained"

[importer_defaults]

scene={
"gltf/embedded_image_handling": 3
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.04, 0.05, 0.07, 1)
anti_aliasing/quality/screen_space_aa=0
anti_aliasing/quality/use_taa=true

[shader_globals]

survivor={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
sky_time={
"type": "float",
"value": 0.0
}
body_rim={
"type": "vec4",
"value": Vector4(0.56, 0.7, 1, 0.55)
}
view_from={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
