; Survivor Unchained: the Godot test slice (see README.md here).

config_version=5

[application]

config/name="Survivor Unchained (slice)"
run/main_scene="res://scenes/slice.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="SurvivorUnchained"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
textures/default_filters/anisotropic_filtering_level=3
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
environment/defaults/default_clear_color=Color(0.04, 0.05, 0.07, 1)

[importer_defaults]

scene={
"gltf/embedded_image_handling": 3
}

[shader_globals]

survivor={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
